<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAv-QM-ipy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-wL-5wl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroImage" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-dM-yEy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-Pf-hcH">
                                        <rect key="frame" x="20" y="418" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BoI-dM-yEy" firstAttribute="leading" secondItem="aEX-wL-5wl" secondAttribute="leading" id="9So-3V-dRd"/>
                                    <constraint firstAttribute="trailing" secondItem="CBH-Pf-hcH" secondAttribute="trailing" constant="20" id="COw-3L-ka8"/>
                                    <constraint firstItem="BoI-dM-yEy" firstAttribute="top" secondItem="aEX-wL-5wl" secondAttribute="top" id="CR7-ec-xRf"/>
                                    <constraint firstItem="CBH-Pf-hcH" firstAttribute="centerY" secondItem="aEX-wL-5wl" secondAttribute="centerY" id="Ef3-dm-nP0"/>
                                    <constraint firstItem="CBH-Pf-hcH" firstAttribute="leading" secondItem="aEX-wL-5wl" secondAttribute="leading" constant="20" id="PKj-Cm-qXV"/>
                                    <constraint firstAttribute="trailing" secondItem="BoI-dM-yEy" secondAttribute="trailing" id="hOz-SF-upf"/>
                                    <constraint firstAttribute="bottom" secondItem="BoI-dM-yEy" secondAttribute="bottom" id="pcu-pv-hFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEX-wL-5wl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dxl-NE-D0z"/>
                            <constraint firstAttribute="bottom" secondItem="aEX-wL-5wl" secondAttribute="bottom" id="JO1-iT-ud7"/>
                            <constraint firstAttribute="trailing" secondItem="aEX-wL-5wl" secondAttribute="trailing" id="p4E-qc-Zjo"/>
                            <constraint firstItem="aEX-wL-5wl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twJ-QA-tS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfw-ji-Dxf"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BoI-dM-yEy" id="wqK-Te-ZSa"/>
                        <outlet property="introView" destination="aEX-wL-5wl" id="tRh-bw-10s"/>
                        <outlet property="labelCenterConstraint" destination="Ef3-dm-nP0" id="oYS-Nv-XGM"/>
                        <outlet property="titleLabel" destination="CBH-Pf-hcH" id="UlZ-EG-w4I"/>
                        <segue destination="3iw-P9-8hP" kind="show" identifier="ShowLoginViewController" id="YE1-nt-ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="57.589285714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R4X-3b-Lnb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iw-P9-8hP" customClass="LoginViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5B-DA-uTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detailsImage" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-iS-giD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dji-7X-sGx">
                                <rect key="frame" x="20" y="188" width="374" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-pg-d48" userLabel="ART Gallery Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-J4-xAw">
                                        <rect key="frame" x="0.0" y="90" width="374" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-U1-dbb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-of-gBC">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-YL-zkv">
                                        <rect key="frame" x="0.0" y="193" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fQJ-X4-QtC"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="3iw-P9-8hP" eventType="touchUpInside" id="sTm-EH-hmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-OQ-bHz">
                                        <rect key="frame" x="0.0" y="263" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rN5-fN-MR6"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dji-7X-sGx" firstAttribute="top" secondItem="AIv-rD-7Ma" secondAttribute="top" constant="100" id="Srh-42-qDp"/>
                            <constraint firstItem="dji-7X-sGx" firstAttribute="leading" secondItem="b5B-DA-uTI" secondAttribute="leading" constant="20" id="Znd-bZ-VvL"/>
                            <constraint firstAttribute="trailing" secondItem="dji-7X-sGx" secondAttribute="trailing" constant="20" id="h6Q-9v-kce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIv-rD-7Ma"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNB-tN-AIQ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="aAb-iS-giD" id="gEg-Vt-UKP"/>
                        <outlet property="loginButton" destination="oV8-YL-zkv" id="SF9-yU-ZHw"/>
                        <outlet property="mainStackView" destination="dji-7X-sGx" id="CJA-2q-UXA"/>
                        <outlet property="passwordTextField" destination="QMg-of-gBC" id="NPa-6b-OrY"/>
                        <outlet property="titleLabel" destination="kTf-pg-d48" id="4cw-pS-05Z"/>
                        <outlet property="usernameTextField" destination="RNi-U1-dbb" id="RjH-eb-Tgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICN-LL-h44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-787"/>
        </scene>
        <!--Galleries View Controller-->
        <scene sceneID="Hs0-hM-Knl">
            <objects>
                <viewController storyboardIdentifier="GalleriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAv-QM-ipy" customClass="GalleriesViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybl-w6-S5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-IV-6oM">
                                <rect key="frame" x="20" y="44" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ART Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-G5-YSR" userLabel="ART Gallery Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-GC-dH9">
                                        <rect key="frame" x="0.0" y="70" width="374" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Org-gl-3o0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Grid"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="screenTypeChanged:" destination="kAv-QM-ipy" eventType="valueChanged" id="0rl-z9-OxD"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-y1-Cap">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <connections>
                                    <segue destination="uqm-hY-4Pz" kind="embed" id="B3V-OW-XUO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ms-y1-Cap" firstAttribute="top" secondItem="OIe-IV-6oM" secondAttribute="bottom" constant="10" id="110-bj-t6n"/>
                            <constraint firstItem="7Ms-y1-Cap" firstAttribute="trailing" secondItem="7Bs-4J-fQj" secondAttribute="trailing" id="8tg-hw-lYx"/>
                            <constraint firstItem="7Bs-4J-fQj" firstAttribute="bottom" secondItem="7Ms-y1-Cap" secondAttribute="bottom" id="BJq-Xf-BJ7"/>
                            <constraint firstAttribute="trailing" secondItem="OIe-IV-6oM" secondAttribute="trailing" constant="20" id="X8k-sC-aDG"/>
                            <constraint firstItem="7Ms-y1-Cap" firstAttribute="leading" secondItem="ybl-w6-S5M" secondAttribute="leading" id="ZNc-rS-1G3"/>
                            <constraint firstItem="OIe-IV-6oM" firstAttribute="top" secondItem="7Bs-4J-fQj" secondAttribute="top" id="aFB-8e-FW1"/>
                            <constraint firstItem="OIe-IV-6oM" firstAttribute="leading" secondItem="ybl-w6-S5M" secondAttribute="leading" constant="20" id="the-Xp-7XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bs-4J-fQj"/>
                    </view>
                    <connections>
                        <outlet property="screenContainerView" destination="7Ms-y1-Cap" id="ef3-Mh-umq"/>
                        <outlet property="screenTypeSegmentedControl" destination="XJi-GC-dH9" id="7ym-yU-2ug"/>
                        <outlet property="titleLabel" destination="JrV-G5-YSR" id="dcB-hp-gii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-Gg-X7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lu-5Y-QyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZE-NC-qf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1R-ff-Rtm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fmg-VS-PLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FH-Oj-NR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="57.589285714285708"/>
        </scene>
        <!--Galleries Table View Controller-->
        <scene sceneID="wHg-HG-IDC">
            <objects>
                <tableViewController storyboardIdentifier="GalleriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kB1-a2-2Oz" customClass="GalleriesTableViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AKI-dK-69V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="200" id="OSj-LW-arC" customClass="GalleryTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSj-LW-arC" id="1c9-sG-xuy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintings" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-G7-kpz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80450021404109584" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-uO-pjQ">
                                            <rect key="frame" x="20" y="10" width="374" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1 - Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-ub-9Tg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="70G-3u-WvD">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="134"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Kj-ub-9Tg" firstAttribute="leading" secondItem="P1k-uO-pjQ" secondAttribute="leading" id="RKA-B7-FDp"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kj-ub-9Tg" secondAttribute="trailing" id="oh4-Wu-egs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1k-uO-pjQ" firstAttribute="leading" secondItem="1c9-sG-xuy" secondAttribute="leading" constant="20" id="Fel-sE-qOG"/>
                                        <constraint firstItem="F6B-G7-kpz" firstAttribute="leading" secondItem="1c9-sG-xuy" secondAttribute="leading" id="NQb-S3-jlu"/>
                                        <constraint firstAttribute="bottom" secondItem="P1k-uO-pjQ" secondAttribute="bottom" constant="10" id="OG4-cl-QlI"/>
                                        <constraint firstAttribute="trailing" secondItem="P1k-uO-pjQ" secondAttribute="trailing" constant="20" id="YcT-Jv-JZ9"/>
                                        <constraint firstItem="F6B-G7-kpz" firstAttribute="top" secondItem="1c9-sG-xuy" secondAttribute="top" id="YoS-4w-fUX"/>
                                        <constraint firstAttribute="bottom" secondItem="F6B-G7-kpz" secondAttribute="bottom" id="naa-6M-l2T"/>
                                        <constraint firstAttribute="trailing" secondItem="F6B-G7-kpz" secondAttribute="trailing" id="o70-FG-GNv"/>
                                        <constraint firstItem="P1k-uO-pjQ" firstAttribute="top" secondItem="1c9-sG-xuy" secondAttribute="top" constant="10" id="pys-mx-XBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="F6B-G7-kpz" id="rtS-FC-zNj"/>
                                    <outlet property="descriptionTextView" destination="70G-3u-WvD" id="ccX-cg-lwQ"/>
                                    <outlet property="titleLabel" destination="8Kj-ub-9Tg" id="pa7-PC-Kfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kB1-a2-2Oz" id="H0y-zE-sMR"/>
                            <outlet property="delegate" destination="kB1-a2-2Oz" id="NU8-AF-2gb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLO-zt-qv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="58"/>
        </scene>
        <!--Galleries Collection View Controller-->
        <scene sceneID="Fin-Dn-TOt">
            <objects>
                <collectionViewController storyboardIdentifier="GalleriesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqm-hY-4Pz" customClass="GalleriesCollectionViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xKe-UB-sRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wcd-0v-Rae">
                            <size key="itemSize" width="253" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="N95-Ya-wLB" customClass="GalleryCollectionViewCell" customModule="ArtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dX4-Jq-cxI">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintings" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-kT-Yyk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1 Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Zv-D29" userLabel="Level 1 Gallery">
                                            <rect key="frame" x="20" y="70" width="160" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cD9-kT-Yyk" firstAttribute="leading" secondItem="dX4-Jq-cxI" secondAttribute="leading" id="RrM-Lc-Heh"/>
                                        <constraint firstAttribute="bottom" secondItem="cD9-kT-Yyk" secondAttribute="bottom" id="YDT-bo-sX9"/>
                                        <constraint firstAttribute="trailing" secondItem="cD9-kT-Yyk" secondAttribute="trailing" id="ZfX-ci-237"/>
                                        <constraint firstItem="cD9-kT-Yyk" firstAttribute="top" secondItem="dX4-Jq-cxI" secondAttribute="top" id="iuN-6M-Aih"/>
                                        <constraint firstItem="85B-Zv-D29" firstAttribute="centerY" secondItem="dX4-Jq-cxI" secondAttribute="centerY" id="m5A-Rf-J19"/>
                                        <constraint firstItem="85B-Zv-D29" firstAttribute="leading" secondItem="dX4-Jq-cxI" secondAttribute="leading" constant="20" id="sDr-gC-L5V"/>
                                        <constraint firstAttribute="trailing" secondItem="85B-Zv-D29" secondAttribute="trailing" constant="20" id="zFt-n2-wPs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="cD9-kT-Yyk" id="Kvx-fd-w6v"/>
                                    <outlet property="titleLabel" destination="85B-Zv-D29" id="xUj-gy-zib"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uqm-hY-4Pz" id="Wie-uC-JKL"/>
                            <outlet property="delegate" destination="uqm-hY-4Pz" id="YdW-Rm-ogN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgM-EG-bcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroImage" width="564" height="846"/>
        <image name="detailsImage" width="500" height="750"/>
        <image name="paintings" width="608" height="313"/>
    </resources>
</document>
